# PhotoAtomic.Darc

src/: .gitignore  PhotoAtomic.Darc.slnx
src/Example.Clients/: Example.Clients.csproj  ExampleClient.cs
src/Example.Grains/: Example.Grains.csproj  GreetingsGrain.cs
src/Example.Grains.Interfaces/: Example.Grains.Interfaces.csproj  IGreetingsGrain.cs
src/Example.Silos/: Example.Silos.csproj  ExampleSilo.cs
src/PhotoAtomic.Clooney/: AnalyzerReleases.Shipped.md  DiffContext.cs  DiffableAttribute.cs  DifferencePath.cs  HashContext.cs  HashableAttribute.cs  IClonable.cs  IDifferentiable.cs  IHashable.cs  PhotoAtomic.Clooney.csproj  SkipCloneAttribute.cs  SkipDiffAttribute.cs  SkipHashAttribute.cs
src/PhotoAtomic.Clooney.Abstractions/: IClonable.cs  IDifferentiable.cs  IHashable.cs  PhotoAtomic.Clooney.Abstractions.csproj
src/PhotoAtomic.Clooney/Generation/: ClonableGenerator.cs  DeepCopyableGenerator.cs  DiffableGenerator.cs  HashableGenerator.cs  Models.cs
src/PhotoAtomic.Darc/: PhotoAtomic.Darc.csproj  README.md
src/PhotoAtomic.Darc.Test/: ClonableTestModel.Interface.cs  ContainerizedPersistenceTest.cs  DeepClonerAdvancedTests.cs  DeepClonerTests.cs  DiffTests.cs  DiffableTestModel.Interface.cs  EventStoreTransactionalStateStorageTest.cs  ExampleTest.cs  HashValueTests.cs  HashableTestModel.Interface.cs  InterfaceImplementationTests.cs  InterfaceTestModels.cs  OrleansTestClusterTest.cs  PhotoAtomic.Darc.Test.csproj  PolymorphicInterfaceTests.cs  PolymorphicTestModels.cs
src/PhotoAtomic.Darc.Test/TestGrains/: BankAccountEvents.cs  BankAccountGrain.cs  Event.cs  EventSourcedGrain.cs  EventSourcedStateBase.cs  IBankAccountGrain.cs
src/PhotoAtomic.Darc/Extensions/: ServiceCollectionExtensions.cs
src/PhotoAtomic.Darc/TransactionalState/: Event.cs  EventSourcedStateBase.cs  EventStoreTransactionalStateStorage.cs  EventStoreTransactionalStateStorageFactory.cs  OptimisticEventStoreTransactionalStateStorage.cs
src/PhotoAtomic.Darc/TransactionalState/Models/: DomainEvent.cs
src/PhotoAtomic.DeepCloner/: CloneContext.cs  DeepCopyableAttribute.cs  PhotoAtomic.DeepCloner.csproj  SkipCloneAttribute.cs
src/PhotoAtomic.DeepCloner/Generation/: DeepCopyableGenerator.cs  Models.cs
src/PhotoAtomic.IndentedStrings/: IndentedInterpolatedStringHandler.cs  InternalsVisibleTo.cs  InterpolatedStringHandlerAttribute.cs  PhotoAtomic.IndentedStrings.csproj  README.md
src/PhotoAtomic.IndentedStrings/PolyFill/: MemoryExtensionPolyfill.cs
src/src/PhotoAtomic.Darc.Test/: InterfaceImplementationTests.cs
