<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="KurrentDB.Client" Version="1.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
		<PackageReference Include="Testcontainers.KurrentDb" Version="4.10.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Clients\Example.Clients.csproj" />
    <ProjectReference Include="..\Example.Grains.Interfaces\Example.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Example.Grains\Example.Grains.csproj" />
    <ProjectReference Include="..\Example.Silos\Example.Silos.csproj" />
    <ProjectReference Include="..\PhotoAtomic.Darc\PhotoAtomic.Darc.csproj" />
    <!-- DeepCloner: referenced twice - once as analyzer (for source generation) and once as assembly (for runtime types like DeepCopyableAttribute) -->
    <ProjectReference Include="..\PhotoAtomic.DeepCloner\PhotoAtomic.DeepCloner.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PhotoAtomic.DeepCloner\PhotoAtomic.DeepCloner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>