<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PhotoAtomic.Clooney.Abstractions</RootNamespace>
    <AssemblyName>PhotoAtomic.Clooney.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
